header {
  height: auto;
  max-width: 100vw;
  overflow-x: hidden;
  padding: 0;
  align-items: center;
  font-family: $font-main;
  font-optical-sizing: auto;
  .top_ {
    height: 80%;
    display: grid;
    grid-template-areas: "Grupo_A logo_principal Grupo_B";
    grid-template-columns: 1fr auto 1fr;
    background-color: $primary-color;
    padding: 10px;

    @media (max-width: 768px) {
      grid-template-areas:
        "logo_principal"
        "Grupo_A"
        "Grupo_B";
      grid-template-columns: 1fr;
      justify-items: center;
      row-gap: 10px;

      .grupo_A img,
      .grupo_B img {
        height: 30px;
      }

      .logo_principal {
        height: 50px;
      }
    }
  }

  .logo_principal {
    grid-area: logo_principal;
    height: min(5vw, 60px);
    width: auto;

    &:hover {
      @include hover-scale(1.5);
      cursor: pointer;
    }
  }

  .logo_equipo:hover {
    @include hover-scale(1.5);
    cursor: pointer;
  }

  .grupo_A img,
  .grupo_B img {
    height: min(5vw, 40px);
    width: auto;
  }
}