.index_ {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  grid-template-areas:
    "encabezado encabezado encabezado"
    "noticia noticia login"
    "noticia noticia pos";
  background-color: $primary-color;
  max-width: 100vw;
  overflow-x: hidden;
  padding: 0;
  align-items: center;

  .encabezado {
    grid-area: encabezado;
    font-family: $font-main;
    font-optical-sizing: auto;
  }

  .noticias-main,
  .login-main,
  .posiciones-main {
    background-color: $white;
    border-radius: 12px;
    padding: 15px;
    margin: 10px;
    @include box-shadow;
    transition: $transition-default;
    position: relative;
    overflow: hidden;

    &:hover {
      @include hover-scale();
      background-color: rgba(0, 0, 0, 0.329);
    }
  }

  .noticias-main { grid-area: noticia; }
  .login-main { grid-area: login; width: 100%; }
  .posiciones-main { 
    grid-area: pos; 
    width: 100%; 
    object-fit: cover;

    img {
      max-width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
    }
  }

  .login-main a,
  .posiciones-main a {
    text-decoration: none;
    color: $black;
    display: flex table-column;
    align-items: start;
    gap: 10px;
  }
}

.new {
  background-color: $primary-color;
}

main {
  font-family: $font-main;
  background: linear-gradient(to right, $primary-color, $secondary-color);
  min-height: 100vh;
  display: grid;
  place-items: center;
  max-width: 100vw;
  padding: 0;
}